# weektest02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/wangyanmin20200106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/wangyanmin20200106/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bwie/wangyanmin20200106/contract/: IClassflyContract.java
app/src/main/java/com/bwie/wangyanmin20200106/database/: ClassflyDaoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/bwie/wangyanmin20200106/model/: Api.java  ClassflyModel.java
app/src/main/java/com/bwie/wangyanmin20200106/model/bean/: ClassflyBean.java  CommidflyBean.java
app/src/main/java/com/bwie/wangyanmin20200106/model/dao/: ClassflyDao.java  CommidflyDao.java
app/src/main/java/com/bwie/wangyanmin20200106/presenter/: ClassflyPresenter.java
app/src/main/java/com/bwie/wangyanmin20200106/util/: NetUtil.java
app/src/main/java/com/bwie/wangyanmin20200106/view/activity/: MainActivity.java
app/src/main/java/com/bwie/wangyanmin20200106/view/adapter/: ClassflyAdapter.java  CommidflyAdapter.java
app/src/main/res/layout/: activity_main.xml  classfly_item.xml  commidfly_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/wangyanmin20200106/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
