apply plugin: 'com.android.application'
//2、app下的 build.gradle中，android{} 的上面
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bwie.wangyanmin20200106"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //tterknife依赖 写在Android里面
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//4、app下的build.gradle ， dependencies 的上边
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.bwie.wangyanmin20200106.database' //设置时生成代码的目录
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //3、app下的build.gradle，dependencies 的里面  添加依赖
    implementation 'org.greenrobot:greendao:3.2.2'

    //retrofit2.0依赖
    implementation'com.squareup.retrofit2:retrofit:+'
//让retrofit支持Gson自动解析json
    implementation'com.squareup.retrofit2:converter-gson:+'
//让retrofit支持Rxjava2
    implementation'com.squareup.retrofit2:adapter-rxjava2:+'

//Rxjava依赖
    implementation'io.reactivex.rxjava2:rxjava:+'
    implementation'io.reactivex.rxjava2:rxandroid:+'

    //EventBus依赖库:
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //Okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //tterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'

    //glide依赖
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


//RecyclerView依赖：  WebView          AndroidX记得改版本号
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
